<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Take Picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camerabutton" />
        <Button
            android:text="Use photo from gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallerybutton" />
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/mainImage"
            tools:visibility="invisible"
            android:layout_height="300dp"
            android:maxHeight="300dp" />
        <Button
            android:text="Upload to Cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cloudbutton" />
        <Button
            android:text="Restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/refreshbutton" />
        <TextView
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainTextView"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textfield"
            android:visibility="gone"
            android:singleLine="true" />
      <Button
            android:text="Thanks!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/positivebutton" />
      <Button
            android:text="That's not what it is!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/negativebutton" />
     
    </LinearLayout>
</ScrollView>