<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camerabutton" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/mainImage"
        tools:visibility="invisible"
        android:layout_height="300dp"
        android:maxHeight="300dp" />
    <Button
        android:text="Upload to Cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloudbutton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTextView"
        android:gravity="center" />
</LinearLayout>