<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Take Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camerabutton" />
        <Button
            android:text="Use photo from gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallerybutton" />
        <ImageView xmlns:p2="http://schemas.android.com/tools"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageoutput" />
        <HorizontalScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="asd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/asdbutton" />
                    <Button
                        android:text="asd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/asfbutton" />
                    <Button
                        android:text="asd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/afdbutton" />
                    <Button
                        android:text="asd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/qsdbutton" />
                </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>